{
  "name": "hack-sxsw",
  "version": "1.0.0",
  "description": "",
  "main": "regl-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "budo ./v2/adnan.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-fit": "^1.5.0",
    "canvas-orbit-camera": "^1.0.2",
    "d3": "^4.7.3",
    "dom-css": "^2.1.0",
    "express": "^4.15.2",
    "gl-mat4": "^1.1.4",
    "hsv2rgb": "^1.1.0",
    "mouse-change": "^1.4.0",
    "pixel-grid": "^1.0.2",
    "regl": "^1.3.0",
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
